[env:feather32u4]

lib_deps =
    https://github.com/adafruit/Adafruit_VEML7700
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/DFRobot/DFRobot_BMP388
    https://github.com/closedcube/ClosedCube_HDC1080_Arduino
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library